{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<head>
    <title>LMS</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url('static/l3.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }.heading{
            padding-top: 150px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }#heading{
            color: #ffffff ;
        }.login{
            width: 420px;
            background : transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }img {
            border-radius: 50%;
            height: 198px;
            width: 198px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <center>
                <img src="static/l2.png" alt="">
                <h1 id="heading">Welcome to the LMS</h1>
                <div class="login">
                  <form>
                    <a type="button" href="{{url_for('login')}}" class="btn btn-primary">Login</a>
                    <br><br>
                    <a type="button" href="{{url_for('reg')}}" class="btn btn-primary">Register</a>
                  </form>
                </div>
            </center>
        </div>
        <footer class="py-3 my-4">
            <hr>
            <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
          </footer>
    </div>
</body>
</html>
{% endblock %}